#PORTA DO SERVIDOR DO EXPRESS
PORT=3000

# CONFIGURAÇÃO POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=library_db

# CAMINHO PARA O SQL DO BANCO EM POSTGRES
DB_DATABASE_FILE_PATH=./src/database/banco.sql

JWT_ACCESS_SECRET= "meu-segredo-jwt-access"
JWT_REFRESH_SECRET="meu-segredo-jwt-refresh"
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d